{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Agriculture Friendly</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons-->
  <link href="{%  static  'img/favicon.jpg'  %}" rel="icon">
  <link href="{%  static  'img/apple-touch-icon.jpg'  %}" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <!-- Google Fonts
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">
  -->
  <!-- Vendor CSS Files -->
  <link href="{%  static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{%  static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{%  static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{%  static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{%  static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Template Main CSS File -->
  <link rel="stylesheet"  href="{%  static 'css/style.css' %}">
  <style>
    body{
      font-family: 'Rubik';
      color:black;
      background-image: linear-gradient(to right, #fff7de,#deebff,#deffe7,#defff3);
    }
    #h1{
      text-color:red;
    }
    .button {
      font-family:san-serif;
      border-radius: 20px;
      background-color: #009425;
      border: none;
      position:right;
      color: white;
      text-align: center;
      font-size: 6px;
      padding: 6px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 3px;
      border:2px solid blue;
    }
    .button:hover{
      background-color:orange;
      color:green;
      border:2px solid green;
    }
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button:hover span {
      padding-right: 25px;
    }
    
    .button:hover span:after {
      opacity: 1;
      right: 0;
      
    }
    #get-started>#card{
      color:white;
      background-color:#003d0f;
    }

    body{
        list-style:none;
          font-family: 'Rubik';
          color:black;
          /*
          background-image: url("{% static 'images/crop5.jpg' %}");*/
          background:linear-gradient(to top,rgb(236, 245, 235),rgb(236, 245, 235),rgb(236, 245, 235),rgb(236, 245, 235),rgb(221, 255, 214),rgb(178, 240, 166));
          background-size: cover;
          background-repeat:no-repeat;;
          background-position: 100%;
          background-position:fit;
      }
      #section2> #form{
        color:white;
        background-color:#003d0f;
      }
      #section2{
        list-style:none;
          font-family: 'Rubik';
          color:black;
          background-image: url("{% static 'images/crop3bg.jpg' %}");
          /*background:linear-gradient(to top,rgb(236, 245, 235),rgb(236, 245, 235),rgb(236, 245, 235),rgb(236, 245, 235),rgb(221, 255, 214),rgb(178, 240, 166));*/
          background-size: cover;
          background-repeat:no-repeat;;
          background-position: 100%;
          background-position:fit;
      }
      #get-started{
        background-image: url("{% static 'images/crop5.jpg' %}");
        background-size: cover;
        background-repeat:no-repeat;;
        background-position: 100%;
        background-position:fit;
      }
      #h1{
        text-color:red;
      }
      .progressbar{
        border:3px solid green;
        box-shadow:2px 2px blue;
        border-radius:20px;
        margin: 50px auto;
        marging:5%;
        padding:2% 0 2% 0;
        z-index:-1;
    }
    .progressbar img{
        width:120px;
        margin-bottom: 20px;
        border-radius:50%;
    }
    .progressbar p{
      font-family:calibri;
      font-weight:700;
      font-size:16px;
    }
    ul{
        text-align: center;
    }
    ul li{
        display: inline-block;
        width:160px;
        position: relative;
    }
    ul li .fa{
      background-color: #ccc;
      width:22px;
      height: 22px;
      border-radius: 50%;
      align-items: center;
      padding:2px;
      color:white;
    }
    ul li i{
      width:20px;
      height:20px;
      padding:5px;
    }
    ul li .fa::after{
        content:'';
        background-color: #ccc;
        height: 5px;
        width: 180px;
        display: block;
        position:absolute;
        left:0;
        top:155px;
        z-index: -1;
    }
    ul li:nth-child(3) .fa{
        background-color: #cf3035;
    }
    ul li:nth-child(3) .fa:after{
        background-color: #cf3035;
    }
    ul li:nth-child(2) .fa{
        background-color: #cf3035;
    }
    ul li:nth-child(2) .fa:after{
        background-color: #cf3035;
    }
    ul li:nth-child(1) .fa{
        background-color: green;
    }
    ul li:nth-child(1) .fa:after{
        background-color: green;
    }
    ul li:nth-child(4) .fa{
        background-color: #cf3035;
    }
    ul li:nth-child(4) .fa:after{
        background-color: #cf3035;
    }
    ul li:nth-child(5) .fa{
        background-color: #cf3035;
    }
    ul li:nth-child(5) .fa:after{
        background-color: #cf3035;
    }
    ul li:first-child .fa::after{
        width:105px;
        left:80px;
    }
    ul li:last-child .fa::after{
        width:80px;
    }
    ul li:nth-child(6) .fa{
      background-color: #cf3035;
  }
  ul li:nth-child(6) .fa:after{
      background-color: #cf3035;
  }
  ul li:nth-child(7) .fa{
    background-color: #cf3035;
  }
  ul li:nth-child(7) .fa:after{
    background-color: #cf3035;
  }
    #sec h1{
      text-align:center;
    }
    #btn{
      margin:auto;
      background-color:orange;
      color:white;
      padding-left:20px;
      padding-right:20px;
      padding-top:5px;
      padding-bottom:5px;
      border:2px solid green;
      border-radius:50px;
      box-shadow:0px 0px 5px 0px orange;
      transition: all ease-in-out 0.5s;
  }
  #btn:hover{
      background-color:lightgreen;
      color:green;
  }
  #bt:hover{
    color:red;
    border:2px solid green;

  }
  </style>
  
</head>

<body>
  <header style="background: rgba(45, 45, 45, 0.2);" id="header" class="header fixed-top d-flex align-items-center mt-0 mb-0">
    <div class="input-group mb-0 col-10" style="background-color:transparent;border:none">
      <span style="background-color:transparent;border:none" class="col-3 input-group-text" id="basic-addon3"><a href="{% url 'home' %}"><button id="bt" type="button" style="border:2px solid yellow;font-size:12px;background-color:green;color:white;" class="btn m-auto"><< Go Back Again</button></a></span>
      <span style="background-color:transparent;border:none" class="col-6 input-group-text" id="basic-addon3"><h1 class="m-auto">Predicted Crop is {{CROPNAME}}</h1></span>
      <span style="background-color:transparent;border:none" class="col-3 input-group-text" id="basic-addon3"><a href="#cross" <button id="bt" type="button" style="border:2px solid yellow;font-size:12px;background-color:green;color:white;" class="btn m-auto">Yeild Prediction >></button></a></span>
    </div>
  </header>
  <!-- ======= Header ======= -->
  <!--
  <header style="background-color:#234a3b;" id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div id="logo">
        <h1><a href="index.html" style="color:#ff8400;"><span style="color:#00de04;">AGRICULTURE </span>FRIENDLY</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" title="" /></a>--
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a style="color:orange;text-decoration:underline;font-size:18px;" class="nav-link scrollto" href="{% url 'index' %}">Home</a></li>
          <li><a style="color:white;font-size:18px;" class="nav-link scrollto" href="#about-us">Accuracy</a></li>
          <li><a style="color:white;font-size:18px;" class="nav-link scrollto" href="{% url 'home' %}">Prediction</a></li>
          <li><a style="color:white;font-size:18px;" class="nav-link scrollto" href="#contact">Analysis</a></li>
          <li><a style="color:white;font-size:18px;" class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav> .navbar --

    </div>
  </header> End Header -->

  <!-- ======= Hero Section ======= -->
  <div>
    <main id="main">
     
      
        <!-- ======= Get Started Section ======= -->
        <section id="get-started" class="padd-section text-center">
          
            <!--<h1>Predicted Crop is {{CROPNAME}}</h1>-->
            <br><br>
            
            <div class="card m-auto" style="width:80%;text-align:left;border-radius:20px;box-shadow:5px 5px 5px 0px black;background: rgba(235, 235, 235, 0.8);">
                <p style="text-align:center;font-size:24px;margin-bottom:0px;">Details of Crop</p>
                <p style="text-align:center;color:red;font-size:12px;margin-bottom:0px;margin-top:0px"><span style="color:black;text-decoration:bold;">ALGORITHM:</span> {{Algorithm}}.</p>
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td style="width:35%;color:blue;" colspan="2">Name of the Crop</td>
                        <td style="width:65%" colspan="2">{{CROPNAME}}</td>
                      </tr>
                      <tr>
                        <td style="width:35%;color:blue;" colspan="2">Minimum time for Cultivation</td>
                        <td colspan="2">{{mintime}} days</td>
                      </tr>
                      <tr>
                        <td style="width:35%;color:blue;" colspan="2">Maximum time for Cultivation</td>
                        <td colspan="2">{{maxtime}} days</td>
                      </tr>
                      <tr>
                        <td style="width:35%;color:blue;" colspan="2">Season of Crop</td>
                        <td colspan="2">{{SEASON}}</td>
                      </tr>
                      <tr>
                        <td style="width:35%;color:blue;" colspan="2">Minimum Water for Cultivation</td>
                        <td colspan="2">{{minwater}} mm(Millimeter)/day</td>
                      </tr>
                      <tr>
                        <td style="width:35%;color:blue;" colspan="2">Maximum Water for Cultivation</td>
                        <td colspan="2">{{maxwater}} mm(Millimeter)/day</td>
                      </tr>
                      <tr>
                        <td style="width:35%;color:blue;" colspan="2">Taking Care should be</td>
                        <td colspan="2">{{CARE_TAKE}}</td>
                      </tr>
                      <tr>
                        <td style="width:35%;color:blue;" colspan="2">Region of Crop</td>
                        <td colspan="2">{{REGION}}</td>
                      </tr>
                      <tr>
                        <td style="width:35%;color:blue;" colspan="2">Risk in Crop Cultivation</td>
                        <td colspan="2">{{CARE_TAKE}}</td>
                      </tr>
                      <tr>
                        <td style="width:35%;color:blue;" colspan="2">Recommended Pesticides for Crop</td>
                        <td colspan="2">{{PESTICIDES}}</td>
                      </tr>
                    </tbody>
                  </table>
                <!--<ul class="list-group list-group-flush">
                  <li class="list-group-item">{{CROPNAME}}</li>
                  <li class="list-group-item">{{mintime}}</li>
                  <li class="list-group-item">{{maxtime}}</li>
                  <li class="list-group-item">{{minwater}}</li>
                  <li class="list-group-item">{{maxwater}}</li>
                  <li class="list-group-item">{{SEASON}}</li>
                  <li class="list-group-item">{{CARE_TAKE}}</li>
                  <li class="list-group-item">{{REGION}}</li>
                  <li class="list-group-item">{{PESTICIDES}}</li>
                </ul>-->
              </div>
              
        </section><!-- End Get Started Section -->
       <!-- <center><button class="button"><a style="color:white;font-size:20px;" href="{% url 'home' %}"><span>Go Back</span></a></button></center>
       -->
       <div id="cross" class="mt-5 mb-5">
         <p style="text-align:center;font-size:20px;font-style:italic">" Ultimate Goal of us is to provide the best results for farmers for best growth of crop and to increase yeild of crop "</p>

       </div>
        <section id="section2" >
          <center><h1 style="color:brown"class="mt-2">Yeild Prediction of {{CROPNAME}}</h1><center>
          <div id="form" id="top" style="align-item:center;border:2px solid white;border-radius:10px;box-shadow:5px 5px 5px 5px grey;" class="card-body m-auto mt-2 mb-5 col-8" id="country--part">
          <form style="width:80%;text-align:left;border-radius:20px;box-shadow:5px 5px 5px 0px black;background: rgba(235, 235, 235, 0.8);" action="{% url 'result1' %}" method="POST">
            {% csrf_token %}
            <br>
            <div style="border-radius:20%;" class="form-group">
                <!--
                <label for="state_name">*Enter State Name</label>
                <input type="text" class="form-control mt-2" placeholder="Enter State Name" name="statename" id="state_name">-->
                <label style="border-radius:10px 10px 0px 0px;" class="input-group-text" id="label" for="yeildpredict">Selected from Crop Prediction</label>
                <select style="border-radius: 0px 0px 10px 10px;" id="input"  class="form-control text-success" id="yeildpredict" name="yeildpredict" Required>
                    <option value="{{number}}" default>{{CROPNAME}}</option>
                    <!--<option value="1"><b></b></option>
                    <option value="2"><b></b></option>
                    <option value="3"><b></b></option>-->
                </select>
              </div>
              <br>
            <div class="form-group">
              <div style="border-radius:20px 20px 0px 0px;" class="input-group mb-3">
                <span class="input-group-text" id="basic-addon2">
                  <label style="border:none;"class="input-group-text" id="label" for="measure">Area of Measurement</label>
                  <select  id="input"  class="form-control text-success" id="measure" name="measure" Required>
                    <option value="1" default>Hectare</option>
                    <!--<option value="2"><b></b>Meter</option>
                    <option value="3"><b></b>SquareMeter</option>-->
                  </select>
                </span>
                <label id="label" for="Area" class="input-group-text">Area of Field</label>
                <input id="input" type="number"  aria-label="Area" class="form-control" name="Area" placeholder="Enter Area" Required aria-describedby="basic-addon2">
              </div>
            <br>
            <input type="hidden" id="cropto" name="cropto" value="{{CROPNAME}}">
            <center><input class="mb-3"id="btn" type="submit" name="" value="Yeild of {{CROPNAME}}"></center>
        </form>
      </div>
        </section>
        <!--
        <section id="sec">
          <h1>Steps for Cultivation</h1>
        <div class="progressbar">
    
          <ul>
              <li>
                  <img src="{% static 'images/c1.png' %}"><br>
                  <i class="fa fa-check"></i>
                  <p>Crop Selection</p>
              </li>
              <li>
                  <img src="{% static 'images/c2.png' %}"><br>
                  <i class="fa fa-refresh"></i>
                  <p>Land Preparation</p>
              </li>
              <li>
                  <img src="{% static 'images/c3.png' %}"><br>
                  <i class="fa fa-times"></i>
                  <p>Seed Selection</p>
              </li>
              <li>
                  <img src="{% static 'images/c4.png' %}"><br>
                  <i class="fa fa-times"></i>
                  <p>Seed Sowing</p>
              </li>
              <li>
                  <img src="{% static 'images/search.jpg' %}"><br>
                  <i class="fa fa-times"></i>
                  <p>Irrigation</p>
              </li>
              <li>
                  <img src="{% static 'images/c6.png' %}"><br>
                  <i class="fa fa-times"></i>
                  <p>Crop Growth</p>
              </li>
              <li>
                  <img src="{% static 'images/c5.png' %}"><br>
                  <i class="fa fa-times"></i>
                  <p>Harvesting</p>
              </li>
          </ul>
          
      </div>
    </section>-->

  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" href="#">Agriculture Friendly</a>
            <p>“It feels good at the end of the day to know you made a product that other people are going to enjoy.”</p>

          </div>
        </div>
      </div>
    </div>

    <div class="copyrights">
      <div class="container">
        <p>&copy; Copyrights AgricultureFriendly. All rights reserved.</p>
        <div class="credits">
          <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eStartup
        -->
          Designed by <a href="#">AgricultureFriendly</a>
        </div>
      </div>
    </div>

  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{%  static 'vendor/aos/aos.js' %}"></script>
  <script src="{%  static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{%  static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{%  static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{%  static 'vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{%  static 'js/main.js' %}"></script>

</body>

</html>