{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Agriculture Friendly</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons-->
  <link href="{%  static  'img/favicon.jpg'  %}" rel="icon">
  <link href="{%  static  'img/apple-touch-icon.jpg'  %}" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <!-- Google Fonts
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">
  -->
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Vendor CSS Files -->
  <link href="{%  static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{%  static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{%  static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{%  static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{%  static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Template Main CSS File -->
  <link rel="stylesheet"  href="{%  static 'css/style.css' %}">
  <style>
    body{
      list-style:none;
        font-family: 'Rubik';
        color:black;
        /*
        background-image: url("{% static 'images/crop5.jpg' %}");*/
        background:linear-gradient(to top,rgb(236, 245, 235),rgb(236, 245, 235),rgb(236, 245, 235),rgb(236, 245, 235),rgb(221, 255, 214),rgb(178, 240, 166));
        background-size: cover;
        background-repeat:no-repeat;;
        background-position: 100%;
        background-position:fit;
    }
    #get-started{
      background-image: url("{% static 'images/crop5.jpg' %}");
      background-size: cover;
      background-repeat:no-repeat;;
      background-position: 100%;
      background-position:fit;
    }
    #h1{
      text-color:red;
    }
    .progressbar{
      border:3px solid green;
      box-shadow:2px 2px blue;
      border-radius:20px;
      margin: 50px auto;
      marging:5%;
      padding:2% 0 2% 0;
      z-index:-1;
  }
  .progressbar img{
      width:120px;
      margin-bottom: 20px;
      border-radius:50%;
  }
  .progressbar p{
    font-family:calibri;
    font-weight:700;
    font-size:16px;
  }
  ul{
      text-align: center;
  }
  ul li{
      display: inline-block;
      width:160px;
      position: relative;
  }
  ul li .fa{
    background-color: #ccc;
    width:22px;
    height: 22px;
    border-radius: 50%;
    align-items: center;
    padding:2px;
    color:white;
  }
  ul li i{
    width:20px;
    height:20px;
    padding:5px;
  }
  ul li .fa::after{
      content:'';
      background-color: #ccc;
      height: 5px;
      width: 180px;
      display: block;
      position:absolute;
      left:0;
      top:155px;
      z-index: -1;
  }
  ul li:nth-child(3) .fa{
      background-color: #cf3035;
  }
  ul li:nth-child(3) .fa:after{
      background-color: #cf3035;
  }
  ul li:nth-child(2) .fa{
      background-color: #cf3035;
  }
  ul li:nth-child(2) .fa:after{
      background-color: #cf3035;
  }
  ul li:nth-child(1) .fa{
      background-color: green;
  }
  ul li:nth-child(1) .fa:after{
      background-color: green;
  }
  ul li:nth-child(4) .fa{
      background-color: #cf3035;
  }
  ul li:nth-child(4) .fa:after{
      background-color: #cf3035;
  }
  ul li:nth-child(5) .fa{
      background-color: #cf3035;
  }
  ul li:nth-child(5) .fa:after{
      background-color: #cf3035;
  }
  ul li:first-child .fa::after{
      width:105px;
      left:80px;
  }
  ul li:last-child .fa::after{
      width:80px;
  }
  ul li:nth-child(6) .fa{
    background-color: #cf3035;
}
ul li:nth-child(6) .fa:after{
    background-color: #cf3035;
}
ul li:nth-child(7) .fa{
  background-color: #cf3035;
}
ul li:nth-child(7) .fa:after{
  background-color: #cf3035;
}
  #sec h1{
    text-align:center;
  }
  .tooltipby {
  }
  
  .tooltipby .tooltiptextby {
    font-family:times;
    font-weight:500;
    border-top:1px solid orange;
    font-size:14px;
    visibility: hidden;
    width: 250px;
    line-height:14px;
    background-color: #c2ffca;
    color: #000;
    text-align: center;
    border-radius: 6px;
    padding: 0px 0;
    top: 90%;
    left: 8%;
    margin-left: -60px;
    position: absolute;
    z-index: 1;
  }
  .tooltipby .tooltiptextby::after {
    content: " ";
    position: absolute;
    bottom: 100%;  /* At the top of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent green transparent;
  }
  
  .tooltipby:hover .tooltiptextby {
    visibility: visible;
  }
  #new{
    background-color:red;
    
  }
  hover:#new{
    background-color:orange;
  }
  #image{
    width:50%;
    border:2px solid green;
    border-radius:50%;
    transition: all ease-in-out 0.2s;
  }
  #image:hover{
    width:50%;
    border:5px solid green;
    border-radius:50%;
  }
  #text{
    text-align:center;
    margin:auto;
  }
  #text>td{
    margin:auto;
    background-color:rgb(256,256,256,0.4);
  }
  #model{
    background-color:rgb(256,256,256,0.3);
    border:2px solid white;
  }
  #stage{
    color:blue;
  }
  #time{
    color:red;
  }
  </style>
  <script>
    var myModal = document.getElementById('myModal')
var myInput = document.getElementById('myInput')

myModal.addEventListener('shown.bs.modal', function () {
myInput.focus()
})
  </script>
  
</head>

<body>
  <main id="main">
  <div class="card" style="background:linear-gradient(to top,white 10%,rgb(236, 245, 235),#ffc285,#ff9429,#ff9429);">
    <div style="background-color:rgb(50,50,50,0.7)" class="card-header text-center">
       
      <h1 style="color:white;border-bottom:2px solid orange">Yeild Prediction of {{cropto}}</h1>
      
      
    </div>
    <div class="card-body w-80 margin-auto">
      <h3 class="card-title text-center">Area Selected is {{Area}} Hectare</h3>
      <p class="card-text text-center">
        <div>
          {% if out %}
          <h3 class="text-center">Yeild is {{result}}<span style = "text-transform:capitalize;"> {{amount}}</span></h3>
          {% endif %}
        </div>
      </p>
      <p class="text-center"><a data-bs-toggle="modal" data-bs-target="#exampleModal" href="#" style="border:2px dotted lightgreen" class="btn bg-success">Start Process</a>  <a href="{% url 'home' %}" style="border:2px dotted orange" id="new" class="btn bg-success">New Prediction</a></p>
    </div>
  </div>
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-fullscreen-lg-down">
      <div id="model" class="modal-content">
        <div class="modal-header" style="background-color:rgb(35,35,35,0.4)">
          <center><h3 class="modal-title" id="exampleModalLabel" style="color:white">Cultivation of {{cropto}}</h3></center>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
  
          <div class="card m-auto">
            <div class="card-header">
              Process Started
            </div>
            <div class="card-body">
              <table class="table">
                <thead>
                  <tr id="text">
                    <th>Stages</th>
                    <th colspan="2" scope="col">Steps</th>
                    <th colspan="2" scope="col">Date on</th>
                  </tr>
                </thead>
                <tbody id="text">
                  <tr id="text">
                    <td><img id="image" src="{% static 'images/c1.png' %}"></td>
                    <td id="stage" colspan="2">Crop Selection</td>
                    <td id="time" colspan="2">{{ step1 }}</td>
                  </tr>
                  <tr id="text">
                    <td><img id="image" src="{% static 'images/c2.png' %}"></td>
                    <td id="stage" colspan="2">Land Preparation </td>
                    <td id="time" colspan="2">{{ step2 }}</td>
                  </tr>
                  <tr id="text">
                    <td><img id="image" src="{% static 'images/c3.png' %}"></td>
                    <td id="stage" colspan="2">Seed Selection</td>
                    <td id="time" colspan="2">{{ step3 }}</td>
                  </tr>
                  <tr id="text">
                    <td><img id="image" src="{% static 'images/c4.png' %}"></td>
                    <td id="stage" colspan="2">Seed Sowing</td>
                    <td id="time" colspan="2">{{ step4 }}</td>
                  </tr>
                  <tr id="text">
                    <td><img id="image" src="{% static 'images/search.jpg' %}"></td>
                    <td id="stage" colspan="2">Irrigation</td>
                    <td id="time" colspan="2">{{ step5 }}</td>
                  </tr>
                  <tr id="text">
                    <td><img id="image" src="{% static 'images/c6.png' %}"></td>
                    <td id="stage" colspan="2">Crop Growth</td>
                    <td id="time" colspan="2">{{ step6 }}</td>
                  </tr>
                  <tr id="text">
                    <td><img id="image" src="{% static 'images/c5.png' %}"></td>
                    <td id="stage" colspan="2">Harvesting</td>
                    <td id="time" colspan="2">{{ step7 }}</td>
                  </tr>
                  <h4>Completion of Crop is on <span style="color:green">{{complete}}</span></h4>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button style="color:white;background-color:green" type="button" class="btn" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <section id="sec">
      <h1 class="mt-2">Steps for Cultivation</h1>
    <div class="progressbar">

      <ul>
          <li>
              <img class="tooltipby" src="{% static 'images/c1.png' %}"><br>
              <i class="fa fa-check"></i>
              <p  class="tooltipby">Crop Selection
                <span class="tooltiptextby">By selecting the right crop for the given soil conditions and climate, one can optimise yields and save water requirements for irrigation. Saves water through lowering the amount of irrigation water. Helps conserving the soil. Once adapted it is a sustainable tool to protect the soil from erosion.</span>
            </p>       
          </li>
          <li>
              <img src="{% static 'images/c2.png' %}"><br>
              <i class="fa fa-refresh"></i>
              <p class="tooltipby">Land Preparation 
                <span class="tooltiptextby">Land preparation involves plowing to "till" or dig-up, mix, and overturn the soil, harrowing to break the soil clods into smaller mass and incorporate plant residue, and leveling the field.</span>
              </p>
          </li>
          <li>
              <img src="{% static 'images/c3.png' %}"><br>
              <i class="fa fa-times"></i>
              <p class="tooltipby">Seed Selection
                <span class="tooltiptextby">seed selection is important in order to have a good and healthy crop. if there are more damaged seeds then you may not yield a better crop.so, in order to avoid this seed selection is done. The sowing quality of seeds should be high.</span>
              </p>
          </li>
          <li>
              <img src="{% static 'images/c4.png' %}"><br>
              <i class="fa fa-times"></i>
              <p class="tooltipby">Seed Sowing
                <span class="tooltiptextby">Seed sowing is defined as placing the seed in soil to germinate and grow into plant, but planting is putting the plant to propagule in soil for growing plants. Propagule are seedlings, roots, tubers, leaves, or cuttings.</span>
              </p>
          </li>
          <li>
              <img src="{% static 'images/search.jpg' %}"><br>
              <i class="fa fa-times"></i>
              <p class="tooltipby">Irrigation
                <span class="tooltiptextby">Irrigation is the artificial application of water to the soil through various systems of tubes, pumps, and sprays. Irrigation is usually used in areas where rainfall is irregular or dry times or drought is expected. There are many types of irrigation systems, in which water is supplied to the entire field uniformly.</span>
              </p>
          </li>
          <li>
              <img src="{% static 'images/c6.png' %}"><br>
              <i class="fa fa-times"></i>
              <p class="tooltipby">Crop Growth
                <span class="tooltiptextby">Crop is defined as an “Aggregation of individual plant species grown in a unit area for economic purpose”. Growth is defined as an “Irreversible increase in size and volume and is the consequence of differentiation and distribution occurring in the plant”.</span>
              </p>
          </li>
          <li>
              <img src="{% static 'images/c5.png' %}"><br>
              <i class="fa fa-times"></i>
              <p class="tooltipby">Harvesting
                <span class="tooltiptextby">Harvesting is the process of gathering a ripe crop from the fields. Reaping is the cutting of grain or pulse for harvest, typically using a scythe, sickle, or reaper. On smaller farms with minimal mechanization, harvesting is the most labor-intensive activity of the growing season.</span>
              </p>
          </li>
      </ul>
      
  </div>
</section>
</main>
  <!-- ======= Footer ======= -->
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" href="#">Agriculture Friendly</a>
            <p>“It feels good at the end of the day to know you made a product that other people are going to enjoy.”</p>

          </div>
        </div>
      </div>
    </div>

    <div class="copyrights">
      <div class="container">
        <p>&copy; Copyrights AgricultureFriendly. All rights reserved.</p>
        <div class="credits">
          <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eStartup
        -->
          Designed by <a href="#">AgricultureFriendly</a>
        </div>
      </div>
    </div>

  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{%  static 'vendor/aos/aos.js' %}"></script>
  <script src="{%  static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{%  static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{%  static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{%  static 'vendor/php-email-form/validate.js' %}"></script>
  <!-- Template Main JS File -->
</body>
</html>